{
  "name": "server-one",
  "version": "1.0.0",
  "description": "Metropolia school assignments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Starting week one assingment\" && node week1/index.js"
  },
  "author": "Emil Toivainen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  }
}
